{
  "name": "orangehrmlive-cypress-example",
  "version": "1.0.0",
  "description": "Cypress automation test framework against OrangeHRM Live app",
  "main": "",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "cypress",
    "e2e testing"
  ],
  "author": {
    "name": "Marya Induri",
    "email": "marya.induri@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.1.0"
  },
  "devDependencies": {
    "cypress-tags": "^0.0.21",
    "cypress-terminal-report": "^3.0.3"
  }
}
